<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jeffgan.example.bingogenerator.MainActivity" >

    <TextView
        android:id="@+id/currentListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/current_numbers_title"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/b_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/currentListTitle"
        android:text="B\t- "
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/b_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/b_title"
        android:layout_toRightOf="@id/b_title"
        android:text=""
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/i_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/b_title"
        android:text="I\t- "
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/i_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/i_title"
        android:layout_toRightOf="@id/i_title"
        android:text=""
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/n_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/i_title"
        android:text="N\t- "
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/n_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/n_title"
        android:layout_toRightOf="@id/n_title"
        android:text=""
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/g_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/n_title"
        android:text="G\t- "
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/g_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/g_title"
        android:layout_toRightOf="@id/g_title"
        android:text=""
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/o_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/g_title"
        android:text="O\t- "
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/o_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/o_title"
        android:layout_toRightOf="@id/o_title"
        android:text=""
        android:textSize="15sp" />

    <TextSwitcher
        android:id="@+id/currentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0"
        android:textSize="100sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/generate" />

</RelativeLayout>